THEME=https://raw.githubusercontent.com/dracula/obsidian/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Azzco's notes
dgHomeLink=true
dgPassFrontmatter=false
dgShowInlineTitle=true
dgShowFileTree=true
dgShowLocalGraph=false
dgEnableSearch=true
dgShowBacklinks=false