THEME=https://raw.githubusercontent.com/dracula/obsidian/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Digital Garden
dgHomeLink=true
dgPassFrontmatter=false
dgShowInlineTitle=false
dgShowFileTree=true