THEME=https://raw.githubusercontent.com/bennyxguo/Obsidian-Obsidianite/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Azzco's note
dgHomeLink=true
dgPassFrontmatter=false
dgShowInlineTitle=true
dgShowFileTree=true
dgShowLocalGraph=false
dgEnableSearch=true
dgShowBacklinks=false